%% Pipeline Raman Spectra Variational Autoencoder with MLP (DIVA)

% This is the pipeline script to analyze a group of plant raman spectral ... using connectivity data and binary undirected graphs at fixed densities.
% The connectivity data can be derived from imaging modalities like diffusion weighted imaging (DWI).
% 1. It loads a raman spectra dataset.
% 2. It loads the data of one group of subjects from two directories (e.g., CON_Group_1 and CON_Group_2) containing XLS files of each subject.
% 3. It analyzes these data using a connectivity analysis (CON) based on binary undirected graphs at fixed densities (BUD).

% PDF: /tutorials/pipelines/tut_a_con_bud/tut_a_con_bud.pdf
% README: /tutorials/pipelines/tut_a_con_bud/readme.md

%% Brain Atlas
dproc = NNDatasetProcess_RamanSpectra(); % Load Raman Spectra Data from B2 Files % Raman Spectra Data

%% Group
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Train Variational Autoencoder % Group CON

%% Analysis
a_BUD = AnalyzeEnsemble_CON_BUD('GR', gr, 'DENSITIES', [5 10 15 20]); % Evaluate Variational Autoencoder % Group Analysis
